<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Germinar Semillas</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

    <main class="fermento-container">
        <div class="fermento-container">

            <h1>Germiná tus Semillas en Casa</h1>
            <p class="intro">
                Descubrí cómo activar la vida dentro de tus semillas y llenar tu cocina de bombas de nutrientes y enzimas.
            </p>

            <p>
                Germinar es un proceso simple y poderoso: aumenta los nutrientes de tus semillas, mejora la digestión y te conecta con los alimentos vivos.
            </p>

            <h2>Mini Guía Práctica de Germinación</h2>

            <ul>
                <li>Elegí semillas aptas para germinar (alfalfa, lentejas, porotos mung, fenogreco, etc.).</li>
                <li>Enjuagalas bien para eliminar impurezas.</li>
                <li>Remojalas en agua limpia durante toda la noche.</li>
                <li>Escurrí el agua y colocalas en un frasco o germinador.</li>
                <li>Enjuaga 1 
                    o 2 veces al día manteniéndolas húmedas y aireadas.</li>
                <li>En pocos días verás brotes, cuando ellos midan aproximadamente 2 cm, ya están listos para consumir.</li>
            </ul>

            <p>
                La germinación es un pequeño gran acto de magia. Observar cómo la vida despierta en un frasco puede inspirarte de formas extraordinarias.
            </p>

            <a class="btn-fermento" 
               href="https://www.instagram.com/reel/CvfaEsMgnVu/?igsh=dmFuMTh3Z3Voam1q" 
               target="_blank" 
               rel="noopener noreferrer">
                Mira el Reel en Instagram
            </a>

        </div>
    </main>

     <footer class="footer">
        nani villa 2025 · todos los derechos reservados
    </footer>
</body>
</html>